# credentials

./: .gitignore  pom.xml
src/main/java/uk/co/urbanfortress/aws/: Application.java  ApplicationException.java  AutomationRunner.java  ClipboardFactory.java  CredentialsRetriever.java  CredentialsWriter.java  DriverFactory.java  ElementLocators.java
src/main/java/uk/co/urbanfortress/aws/impl/: DefaultClipboardFactory.java  DefaultCredentialsWriter.java  DefaultDriverFactory.java  SeleniumCredentialsRetriever.java
src/main/resources/: application.properties  logback-spring.xml  reflectconfig.json
src/test/java/uk/co/urbanfortress/aws/: SeleniumCredentialsRetrieverTest.java
